{
  "name": "scraper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@repo/logger": "workspace:*",
    "@repo/pipeline": "workspace:*",
    "@repo/types": "workspace:*",
    "dotenv": "^16.3.1",
    "puppeteer": "^22.0.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "jsdom": "^27.2.0",
    "@types/jsdom": "^27.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.15"
  }
}
